{
  "name": "discontinuity-static-site-generator",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {},
  "devDependencies": {
    "browserslist": "^1.3.0",
    "csswring": "^4.2.2",
    "doiuse": "^2.3.0",
    "gulp": "^3.9.1",
    "gulp-awspublish": "^3.0.1",
    "gulp-awspublish-router": "^0.1.1",
    "gulp-changed": "^1.3.0",
    "gulp-cli": "^1.2.1",
    "gulp-concat-css": "^2.2.0",
    "gulp-data": "^1.2.1",
    "gulp-htmlmin": "^1.3.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-markdown": "^1.2.0",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sequence": "^0.4.5",
    "gulp-sitemap": "^4.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-w3cjs": "^1.2.0",
    "gulp-wrap": "^0.11.0",
    "onchange": "^2.1.2",
    "postcss": "^5.0.19",
    "postcss-cssnext": "^2.5.1",
    "postcss-reporter": "^1.3.3",
    "showdown": "^1.3.0",
    "through2": "^2.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
